# Создать множество произвольного содержания. После каждой операции выводить множество на экран
# Создать еще одно множество произвольного содержания.  Часть элементов должна совпадать с первым множеством.
# Объединить множества.
# Найти пересечение множеств.
# Найти разницу между первым и вторым, и вторым и первым.
# Объеденить два множества без общих элементов.

set_1 = {1, 33, 9099, 'zhenya', 'Minsk'}
print(set_1)

set_2 = {'Slutsk', 'World', 'zhenya', 33, 1, 101012.2, 1313131}
print(set_2)

print(set_1 | set_2)

print(set_1 & set_2)

print(set_1 - set_2)

print(set_2 - set_1)

print(set_1 ^ set_2)
