# Создать список произвольного содержания. После каждой операции выводить список на экран
# Создать еще один список произвольного содержания.
# Расширить первый список вторым.
# Вставить 123 пятым элементом.
# Вывести на экран длину итогового списка.

my_list = [999, 'Tokyo', 'evgenyB', 10245, 7778803]
print(my_list)

my_list2 = [1949140, 38575, 'Japan', '20.03', 0.01]
print(my_list2)

my_list.extend(my_list2)
print(my_list)

my_list.insert(4, 123)
print(my_list)

print(len(my_list))
