# Ввести строку с клавиатуры
# Если длина строки больше 5 - вывести значение на экран
# Если длина строки меньше 5 - вывести строку “Need more!”
# Если длина строки равна 5 - вывести строку “len str == 5”

my_str = input('Введите предложение: ')
if len(my_str) > 5:
    print(my_str)
elif len(my_str) < 5:
    print("Need more!")
if len(my_str) == 5:
    print('len str == 5')
   