# Ввести предложение. Если число символов в предложении кратно 3 - добавить ! к концу строки.
# Вывести строку на экран в любом случае

my_str = input('Введите предложение: ')
if len(my_str) % 3 == 0:
    print(my_str + '!')

else:
    print(my_str)
