# Для каждого натурального числа в промежутке от m до n вывести все делители, кроме единицы и самого числа. m и n вводятся с клавиатуры.

m = int(input('m = '))
n = int(input('n = '))
x = range(m,n+1)
for i in x:
    for a in range(2,i):
        if i % a == 0:
            print ("Число",i, "Делитель",a)


# не выводит красиво в одну строку