# Ввести строку. Вывести на экран букву, которая находится в середине этой строки.
# Также, если эта центральная буква равна первой букве в строке, то создать и вывести часть строки между первым и последним символами исходной строки.
# (подсказка: для получения центральной буквы, найдите длину строки и разделите ее пополам. Для создания результирующий строки используйте срез)

my_str = input('введите строку: ')
len_my_str = len(my_str)
mid_let = len_my_str // 2
print(my_str[mid_let])
if my_str[mid_let] == my_str[0]:
    print(my_str[1:-1])
else:
    print(my_str[mid_let])

