# Ввести число с клавиатуры. Вернуть результат логического выражения: число больше 15 и число кратно 5.

my_num = float(input('Введите число: '))
if my_num > 15 and my_num % 5 == 0:
    print('true')
else:
    print('false')
