# Написать программу, в которой вводятся два операнда Х и Y и знак операции sign (+, –, /, *).
# Вычислить результат Z в зависимости от знака. Предусмотреть реакции на возможный неверный знак операции,
# а также на ввод Y=0 при делении. Организовать возможность многократных вычислений без перезагрузки программа
# (т.е. построить бесконечный цикл). В качестве символа прекращения вычислений принять ‘0’ (т.е. sign='0').

while True:
    sign = input('введите один из знаков (+, –, /, *): ')
    if sign == '0':
        print('Вы ввели недопустимый знак, пока!')
        break
    if sign not in ('+', '-', '*', '/'):
        continue
    x = float(input('Введите значение x: '))
    y = float(input('Введите значение y: '))
    if sign == '+':
        z = x + y
        print(z)
    elif sign == '-':
        z = x - y
        print(z)
    elif sign == '/':
        if y != 0:
            z = x / y
            print(z)
        else:
            print('Делить на ноль нельзя!!!')
    elif sign == '*':
        z = x * y
        print(z)
