# Ввести строку с клавиатуры. Вернуть результат логического выражения: длина строки не меньше 8 или в строке есть “python”.

my_str = input('введите строку: ')
result = (len(my_str) >= 8) or ("python" in my_str)
print(result)
