# Пользователь вводит время в минутах и расстояние в километрах. Найдите скорость в м/c.

time_min = float(input('Время в минутах = '))
range_km = float(input('Расстояние в километрах = '))

print('Скорость в м/с:', (range_km * 1000) / (time_min * 60))
