# В заданной строке расположить в обратном порядке все слова. Разделителями слов считаются пробелы.

my_str = (input('Пропишите строку = '))
reversed1 = my_str.split(' ')[::-1]
print(reversed1)
