# Пользователь вводит цены 1 кг конфет и 1 кг печенья. Найдите стоимость: а) одной покупки из 300 г конфет и
# 400 г печенья; б) трех покупок, каждая из 2 кг печенья и 1 кг 800 г конфет.

candies_price = float(input('Один кг конфет = '))
cookies_price = float(input('Один кг печенья = '))

print('Стоимость покупки из 300 г конфет и 400 г печенья:', 0.3 * candies_price + 0.4 * cookies_price)

print('Стоимость трех покупок из 2 кг печенья и 1 кг 800 г конфет:', 3 * (2 * cookies_price + 1.8 * candies_price))
