# Запросить у пользователя два целых числа.
# Вывести строку вида “2 плюс 3 равно 5”
# Примечание: после ввода переменных преобразовать переменные к типу int
#  >> first_number = int(first_number)

a1 = input('Введите целое число №1: ')
print("Вы ввели:", a1)
a1 = int(a1)
b1 = input('Введите целое число №2: ')
b1 = int(b1)
print("Вы ввели:", b1)
sum_ab = a1+b1
print(f'{a1} плюс {b1} равно {sum_ab}')

# по логике пользователь может ввести и float-число, а int() переводит данное число в целое, но при вводе тут числа с
# точкой выдает ошибку, можно ли это как-то пофиксить?
