# Запросить у пользователя два целых числа.
# Вывести строку вида “2 плюс 3 равно 5”
# Примечание: после ввода переменных преобразовать переменные к типу int
#  >> first_number = int(first_number)

a1 = int(input('Введите целое число №1: '))
print("Вы ввели:", a1)
b1 = int(input('Введите целое число №2: '))
print("Вы ввели:", b1)
print(f'{a1} плюс {b1} равно {a1 + b1}')

# по логике пользователь может ввести и float-число, а int() переводит данное число в целое, правильно ли я сделал?
