# Создать файл book.py. Создать класс Book. Атрибуты: количество страниц, год издания, автор, цена.
# Добавить валидацию в конструкторе на ввод корректных данных. Создать иерархию ошибок.
# Ошибки вызываются при попытке создания неправильного объекта.
# Обработка происходит в пользовательском коде(в main).

class Book:

    def __init__(self, number_of_pages, year_of_publishing, author, price):