# Просуммировать неопределенное количество чисел, вводимых пользователем, суммировать до тех пор,
# пока пользователь не введёт слово «стоп». Не учитывать числа кратные 5

count = 0
while True:
    num = input('введите число: ')
    if int(num) % 5 == 0:
        print(count)
        continue
    if num != "stop":
        count = count + int(num)
        print(count)
    else:
        break

# в конце при вводе стоп выводит ошибку, разобраться почему так