# Ввести два целых числа a и b ( a < b ). Вывести в порядке возрастания все целые числа,
# расположенные между a и b (включая сами числа a и b ), а также количество n этих чисел.

a = int(input('введите число a:'))
b = int(input('введите число b:'))
# count = 0
r = range(a, b + 1)
for i in r:
    print(i)
print(f'количество чисел равно: {len(r)}')
