# Дан массив целых чисел A.
# Найти суммы положительных и отрицательных элементов массива,
# используя функцию определения суммы.

arr = [5, 10, -24, 32, 19, -5, -11, -9]

sum1 = 0
sum2 = 0

for i in arr:
    if i > 0:
        sum1 += i
    else:
        sum2 += i
print(f'сумма положительных: {sum1}')
print(f'сумма отрицательных: {sum2}')
